# atlasmap-operator-java

./: .factorypath  Dockerfile  README.md  pom.xml
k8s/: kubernetes.yml
k8s/crds/: atlasmaps.atlasmap.javaoperatorsdk-v1.yml
src/main/java/com/redhat/atlasmap/operator/: AtlasMap.java  AtlasMapController.java  AtlasMapList.java  AtlasMapOperator.java  AtlasMapSpec.java  AtlasMapStatus.java
src/main/resources/: application.properties
