# ###################################################################
#
# Quarkus
#
# ###################################################################

quarkus.banner.enabled = false
quarkus.log.level = INFO
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

quarkus.ssl.native    = true
quarkus.tls.trust-all = true

quarkus.operator-sdk.crd.validate = false

# ###################################################################
#
# Development
#
# ###################################################################

#
# The fabric8 kubernetes client is supposed to properly handle the
# insecure-skip-tls-verify flag from KUBECONFIG file however, it
# does not seem the case, see:
#
#   https://github.com/java-operator-sdk/java-operator-sdk/issues/366
#   https://github.com/fabric8io/kubernetes-client/issues/2888
#
%dev.quarkus.kubernetes-client.trust-certs      = true

#
# https://github.com/quarkusio/quarkus/issues/16130
#
%dev.quarkus.micrometer.binder.vertx.enabled = false